{
    "name": "purescript-routing-duplex-variant",
    "license": [
        "BSD-3-Clause"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/paluh/purescript-routing-duplex-variant.git"
    },
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "output"
    ],
    "dependencies": {
        "purescript-assert": "^v6.0.0",
        "purescript-control": "^v6.0.0",
        "purescript-effect": "^v4.0.0",
        "purescript-either": "^v6.1.0",
        "purescript-prelude": "^v6.0.1",
        "purescript-record": "^v4.0.0",
        "purescript-routing-duplex": "^v0.7.0",
        "purescript-typelevel-prelude": "^v7.0.0",
        "purescript-unsafe-coerce": "^v6.0.0",
        "purescript-variant": "^v8.0.0"
    }
}
